# ordersystem

./: README.md  pom.xml
menu-service/: pom.xml
menu-service/src/main/java/com/example/menuservice/config/: OpenAPIConfig.java  SecurityConfig.java  WebMvcConfig.java
menu-service/src/main/java/com/example/menuservice/controller/: MenuController.java
menu-service/src/main/java/com/example/menuservice/dto/: MenuItemDTO.java
menu-service/src/main/java/com/example/menuservice/entity/: MenuItem.java
menu-service/src/main/java/com/example/menuservice/repository/: MenuItemRepository.java
menu-service/src/main/java/com/example/menuservice/security/: JwtAuthenticationFilter.java
menu-service/src/main/java/com/example/menuservice/service/: MenuService.java  TestLombok.java
menu-service/src/main/java/com/example/menuservice/util/: JwtUtil.java
menu-service/src/main/resources/: application.properties  bootstrap.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: OpenAPIConfig.java  RabbitMQConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CartItem.java  OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/feign/: CartServiceClient.java
order-service/src/main/java/com/example/orderservice/messaging/: OrderMessageListener.java  OrderMessagePublisher.java  OrderStatusMessage.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/security/: JwtAuthenticationFilter.java  OrderSecurity.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/util/: JwtUtil.java
order-service/src/main/resources/: application.properties
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/example/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/example/shoppingcartservice/config/: OpenAPIConfig.java  RedisConfig.java
shopping-cart-service/src/main/java/com/example/shoppingcartservice/controller/: CartController.java
shopping-cart-service/src/main/java/com/example/shoppingcartservice/model/: CartItem.java
shopping-cart-service/src/main/java/com/example/shoppingcartservice/service/: CartService.java
shopping-cart-service/src/main/java/com/example/shoppingcartservice/util/: JwtUtil.java
shopping-cart-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: OpenAPIConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/security/: JwtAuthenticationFilter.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
